{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "constructionmanagement",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "es"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "blueprints": [],
    "clientPackageManager": "npm",
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1614519884249,
    "dtoSuffix": "DTO",
    "jhipsterVersion": "7.0.0-beta.1",
    "jwtSecretKey": "YTMxMTE1NjYyY2Y0YTEzMmZlNzM3OGI3MWFmYTg3OTdjYzExMDIzODNlMTk2MThlYWM5N2FhYTAzMWMxM2MyZTA2MGU0MDExMWQwMDkzOWEyN2YzNTJiMWU4ODcxZDEwNjU5NWRhMzhmOWZjZmY2ZTNmNDUwZWY2ODUzNDE5YmE=",
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "co.com.personalsoft",
    "packageFolder": "co/com/personalsoft",
    "reactive": false,
    "skipServer": false,
    "entitySuffix": "",
    "entities": ["BuildOrder", "BuildType", "Citadel", "Material", "Requisition"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "lastLiquibaseTimestamp": 1614520184000
  }
}
